src/main/proto/property.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3"; // 컴파일러 문법 정의

option java_multiple_files = true; //override
option java_package = "io.grpc.examples.property";  //생성된 자바 클래스의 패키지 주소
option java_outer_classname = "PropertyProto"; //build된 클래스 명칭 유형
option objc_class_prefix = "HLW"; //Objective-C 클래스 접두사

package property;

service Property {
  rpc SendPropertyInformation (PropertyRequest) returns (PropertyReply) {}
}

message PropertyRequest {
  string homeID = 1;
  string owner = 2;
  string address = 3;
  uint64 price = 4;
}

message PropertyReply {
  repeated PropertyRequest propertyRequest = 1;
}